###Scripted Wars###

    #Victory over France
    country_event = {
        id = 900000009
        title = "EVTNAME900000009"
        desc = "EVTDESC900000009"
        picture = "placeholder"
    
        trigger = {
            OR = {
                tag = ENG
                tag = ENL
            }
            FRA = { has_country_flag = custom_treaty_loser }
            has_global_flag = ENG_killing_FRA
        }
    
        mean_time_to_happen = {
            days = 0
        }

        fire_only_once = yes

        option = {
            name = "EVTOPTA900000009"
            inherit = FRA
            badboy = 25
            clr_global_flag = ENG_killing_FRA
            FRA = { clr_country_flag = custom_treaty_loser }
            set_country_flag = ENG_able_to_form_DUA
        }    
    }

    #We've lost
    #No DUA for you, play normal UK
    country_event = {
        id = 900000010
        title = "EVTNAME900000010"
        desc = "EVTDESC900000010"
        picture = "placeholder"
        
        trigger = {
            OR = {
                tag = ENG
                tag = ENL
            }
            has_country_flag = custom_treaty_loser
            has_global_flag = ENG_killing_FRA
        }
        
        mean_time_to_happen = {
            days = 0
        }
    
        fire_only_once = yes

        option = {
            name = "EVTOPTA900000010"
            prestige = -100
            any_owned = {
                limit = {
                    is_core = FRA
                }
                secede_province = FRA
            }
            clr_global_flag = ENG_killing_FRA
            clr_country_flag = custom_treaty_loser
        }   
    }