XXX;;;;;;;;;;;;;;x
XXX_ADJ;;;;;;;;;;;;;;x
XXX_absolute_monarchy;;;;;;;;;;;;;;x
XXX_absolute_monarchy2;;;;;;;;;;;;;;x
XXX_prussian_constitutionalism;;;;;;;;;;;;;;x
XXX_prussian_constitutionalism2;;;;;;;;;;;;;;x
XXX_hms_government;;;;;;;;;;;;;;x
XXX_hms_government2;;;;;;;;;;;;;;x
XXX_colonial_company;;;;;;;;;;;;;;x
XXX_dominion;;;;;;;;;;;;;;x
XXX_dominion2;;;;;;;;;;;;;;x
XXX_dominion3;;;;;;;;;;;;;;x
XXX_democracy;;;;;;;;;;;;;;x
XXX_democracy2;;;;;;;;;;;;;;x
XXX_bourgeois_dictatorship;;;;;;;;;;;;;;x
XXX_fascist_dictatorship;;;;;;;;;;;;;;x
XXX_presidential_dictatorship;;;;;;;;;;;;;;x
XXX_proletarian_dictatorship;;;;;;;;;;;;;;x
XXX_theocracy;;;;;;;;;;;;;;x
XXX_trade_unions_congress;;;;;;;;;;;;;;x